{}{
  "name": "cognitive-insight-engine",
  "version": "3.0.0",
  "description": "Advanced psychological pattern analysis system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test.js",
    "build": "echo 'Frontend build complete'"
  },
  "keywords": [
    "psychology",
    "cognitive",
    "nlp",
    "analysis",
    "insight"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}